# veilarbvedtakinfo

./: .gitignore  CODEOWNERS  Dockerfile  README.md  app-config.yaml  nais-dev.yaml  nais-prod.yaml  nais-q.yaml  nais.yaml  pom.xml
.circleci/: config.yml
.github/workflows/: codeql.yml  deploy-feature-branch.yml  main.yml  test.yml
src/main/java/: Main.java
src/main/java/no/nav/fo/veilarbvedtakinfo/: Main.java  VeilarbVedtakInfoApp.java
src/main/java/no/nav/fo/veilarbvedtakinfo/client/: RegistreringClient.java  RegistreringClientImpl.java
src/main/java/no/nav/fo/veilarbvedtakinfo/config/: ApplicationConfig.java  CacheConfig.java  DatabaseConfig.java  DatabaseMigrator.java  EnvironmentProperties.java  FilterConfig.java  HealthConfig.java  KafkaConfig.java  PepConfig.java  ServiceBeans.java  SwaggerConfig.java
src/main/java/no/nav/fo/veilarbvedtakinfo/controller/: ArbeidsSituasjonController.java  ArbeidsSituasjonResource.java  BehovsvurderingController.java  BehovsvurderingResource.java  InfoOmMegController.java  InfoOmMegResource.java  MotestotteController.java  MotestotteResource.java
src/main/java/no/nav/fo/veilarbvedtakinfo/db/: ArbeidSitasjonRepository.java  ArbeidSituasjonRepository.java  BehovsvurderingRepository.java  DatabaseUtils.java  InfoOmMegRepository.java  MigrationUtils.java  MotestotteRepository.java
src/main/java/no/nav/fo/veilarbvedtakinfo/domain/: AktorId.java  EndretAvType.java  FremtidigSituasjonData.java  FremtidigSituasjonSvar.java  Oppdatertevent.java
src/main/java/no/nav/fo/veilarbvedtakinfo/httpclient/: BaseClient.java  RegistreringClient.java  RegistreringClientImpl.java
src/main/java/no/nav/fo/veilarbvedtakinfo/resources/: ArbeidsSituasjonResource.java  BehovsvurderingResource.java  InfoOmMegResource.java  MotestotteResource.java
src/main/java/no/nav/fo/veilarbvedtakinfo/service/: ArbeidSitasjonService.java  AuthService.java  BehovsvurderingService.java  InfoOmMegService.java  OppdatertService.java  UserService.java
src/main/java/no/nav/fo/veilarbvedtakinfo/utils/: DatabaseUtils.java  DateUtils.java  FnrUtils.java  PingFilter.java
src/main/java/no/nav/veilarbvedtakinfo/: VeilarbVedtakInfoApp.java
src/main/java/no/nav/veilarbvedtakinfo/client/: RegistreringClient.java  RegistreringClientImpl.java
src/main/java/no/nav/veilarbvedtakinfo/config/: ApplicationConfig.java  CustomWebMvcConfigurer.java  DatabaseConfig.java  DatabaseMigrator.java  EnvironmentProperties.java  FilterConfig.java  FnrUsageLoggerInterceptor.java  HealthConfig.java  SwaggerConfig.java
src/main/java/no/nav/veilarbvedtakinfo/controller/: ArbeidsSituasjonController.java  BehovsvurderingController.java  InternalController.java  MotestotteController.java
src/main/java/no/nav/veilarbvedtakinfo/controller/v1/: BehovsvurderingController.java  InternalController.java  MotestotteController.java
src/main/java/no/nav/veilarbvedtakinfo/controller/v2/: BehovsvurderingControllerV2.java  MotestotteControllerV2.java
src/main/java/no/nav/veilarbvedtakinfo/db/: ArbeidSituasjonRepository.java  BehovsvurderingRepository.java  MotestotteRepository.java
src/main/java/no/nav/veilarbvedtakinfo/domain/: EndretAvType.java
src/main/java/no/nav/veilarbvedtakinfo/domain/arbeidSitasjon/: ArbeidSituasjon.java  ArbeidSituasjonSvar.java
src/main/java/no/nav/veilarbvedtakinfo/domain/behovsvurdering/: Besvarelse.java  BesvarelseDto.java  HentSisteBesvarelseRequest.java  NyttSvarRequest.java  Svar.java
src/main/java/no/nav/veilarbvedtakinfo/domain/motestotte/: HentSisteBesvarelseRequest.java  Motestotte.java  NyttSvarRequest.java
src/main/java/no/nav/veilarbvedtakinfo/domain/registrering/: Besvarelse.java  BrukerRegistrering.java  BrukerRegistreringWrapper.java  FremtidigSituasjonSvar.java  HinderSvar.java  TekstForSporsmal.java
src/main/java/no/nav/veilarbvedtakinfo/service/: ArbeidSitasjonService.java  AuthService.java  BehovsvurderingService.java  UnleashService.java
src/main/java/no/nav/veilarbvedtakinfo/utils/: DatabaseUtils.java  FnrUtils.java  PingFilter.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_0__tabell_fremtidig_situasjon.sql  V1_1__behovsvurdering.sql  V1_2__tabell_hinder.sql  V1_3__endre_svartype_hinder.sql  V1_3__motestotte.sql  V1_4__endre_svartype_hinder.sql  V1_5__arbeid_sitvasjon.sql  V1_6__modify_arbeid_sitvasjon.sql  V1_7__opprydding-info_om_meg.sql  V2__fjern_arbeid_situasjon.sql
src/test/java/: MainTest.java
src/test/java/no/nav/fo/veilarbvedtakinfo/: InfoOmMegRepositoryTest.java  InfoOmMegResourceIntegrationTest.java  InfoOmMegServiceTest.java  MainTest.java  TestContext.java
src/test/java/no/nav/fo/veilarbvedtakinfo/config/: ApplicationTestConfig.java  ClientTestConfig.java  ControllerTestConfig.java  DatabaseTestConfig.java  FilterTestConfig.java  RepositoryTestConfig.java  ServiceTestConfig.java
src/test/java/no/nav/fo/veilarbvedtakinfo/controller/: BehovsvurderingControllerTest.java  InfoOmMegControllerIntegrationTest.java
src/test/java/no/nav/fo/veilarbvedtakinfo/db/: ArbeidSituasjonRepositoryTest.java  BehovsvurderingRepositoryTest.java  DatabaseTestContext.java  DbTestUtils.java  InfoOmMegRepositoryTest.java  LocalH2Database.java  MotestotteRepositoryTest.java
src/test/java/no/nav/fo/veilarbvedtakinfo/mock/: AktorServiceMock.java  AktorregisterClientMock.java  Mock.java  PepClientMock.java  RegistreringClientMock.java  UserServiceMock.java
src/test/java/no/nav/veilarbvedtakinfo/config/: ApplicationTestConfig.java  ClientTestConfig.java  ControllerTestConfig.java  DatabaseTestConfig.java  FilterTestConfig.java  RepositoryTestConfig.java  ServiceTestConfig.java
src/test/java/no/nav/veilarbvedtakinfo/controller/: BehovsvurderingControllerTest.java
src/test/java/no/nav/veilarbvedtakinfo/db/: ArbeidSituasjonRepositoryTest.java  BehovsvurderingRepositoryTest.java  MotestotteRepositoryTest.java
src/test/java/no/nav/veilarbvedtakinfo/test/: DbTestUtils.java  LocalH2Database.java  TestAuthContextFilter.java  TestData.java
(+35 files in other folders)
