spring.main.banner-mode=off
server.servlet.context-path=/veilarbvedtakinfo

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState

# From config map "pto-config"
app.env.abacUrl=${ABAC_PDP_ENDPOINT_URL}
app.env.aktorregisterUrl=${AKTOERREGISTER_API_V1_URL}
app.env.stsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.openAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.openAmRefreshUrl=${VEILARBLOGIN_OPENAM_REFRESH_URL}
app.env.openAmRedirectUrl=${OIDC_REDIRECT_URL}
app.env.openAmIssoRpUsername=${ISSO_RP_USER_USERNAME}
app.env.openAmIssoRpPassword=${ISSO_RP_USER_PASSWORD}
app.env.aadDiscoveryUrl=${AAD_DISCOVERY_URL}
app.env.veilarbloginAadClientId=${VEILARBLOGIN_AAD_CLIENT_ID}

# From config map "loginservice-idporten"
app.env.loginserviceIdportenAudience=${LOGINSERVICE_IDPORTEN_AUDIENCE}
app.env.loginserviceIdportenDiscoveryUrl=${LOGINSERVICE_IDPORTEN_DISCOVERY_URL}

# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false

# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false
