app.env.abacUrl=${ABAC_PDP_ENDPOINT_URL}
app.env.aktorregisterUrl=${AKTOERREGISTER_API_V1_URL}
app.env.stsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}
app.env.dbUrl=${VEILARBVEDTAKIINFOEDB_URL}
app.env.cxfStsUrl=${SECURITYTOKENSERVICE_URL}
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.openAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.refreshUrl=${VEILARBLOGIN_OPENAM_REFRESH_URL}
app.env.aadB2cDiscoveryUrl=${AAD_B2C_DISCOVERY_URL}
app.env.adB2cClientId=${AAD_B2C_CLIENTID_USERNAME}

# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false

# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false
